<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">Beschreibungs-Editor</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Beschreibungs-Editor</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">Html formatieren</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">HTML Format wiederherstellen</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Markdown zu HTML</sys:String>
    
    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">Kopfzeile zu Fett</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">Entfernen &lt;p&gt;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Bildformatierer</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Bild hinzufügen</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Bild entfernen</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Breite auf 100% setzen</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Größenstil entfernen</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Bild zentrieren</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">HTML Formatierer</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Steam Formatierer</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Bildergröße</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">oder manuell (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Position</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">Zentrieren</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">&quot;Über das Spiel&quot; entfernen</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Text hier eingeben</sys:String>

</ResourceDictionary>
