<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">DescriptionEditor</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Editor de descricións</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">Formato de HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">Restaurar formato de HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">De Markdown a HTML</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">De cabeceira a negrita</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">Eliminar &lt;p&gt;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Formato de imaxe</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Engadir imaxe</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Quitar imaxe</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Establecer largo ao 100 %</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Quitar estilo do tamaño</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Centrar a imaxe</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonVideoFormatter">Video formatter</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveVideo">Remove video</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">Formato de HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Formato de Steam</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Tamaño da imaxe</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">ou manual (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Posición</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">Centro</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">Quitar &quot;Sobre o xogo&quot;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Pon aquí o teu texto</sys:String>

</ResourceDictionary>
