<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">DescriptionEditor</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Beskrivnings Redigerare</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">Formatera html</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">Återställ html-format</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Markdown till html</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">Rubrik till fetstil</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">Ta bort &lt;p&gt;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Namnformattering</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Lägg till bild</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Ta bort bild</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Ange bredd till 100%</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Ta bort storleksstil</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Centrera bilden</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonVideoFormatter">Video formatter</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveVideo">Remove video</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">html-format</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Steam formaterare</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Bildstorlek</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">eller manuell (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Position</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">Center</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">Ta bort &quot;Om Spelet&quot;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Din text här</sys:String>

</ResourceDictionary>
