<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">DescriptionEditor</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Редактор Опису</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">Зручний HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">Компактний HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Додати HTML</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">Заголовок жирним шрифтом</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">Прибрати &lt;p&gt;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Формат зображень</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Додати зобр.</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Прибрати зображення</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Встановити ширину на 100%</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Вилучити стиль розміру</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Центрувати зображення</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonVideoFormatter">Video formatter</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveVideo">Remove video</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">Розмітка HTML</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Розмітка Steam</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Розмір зображення</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">або вручну (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Розташування</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">По центру</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">Прибрати &quot;Про гру&quot;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Ваш текст тут</sys:String>

</ResourceDictionary>
